GOOGLE_CLIENT_ID=489898764251-kfvh4sgf0buudtl6qm241m1ulmhitaiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
